<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Register form</title>
</head>
<body>
    <div class="container">
        <br>
        <div class="jumbotron">
            <h1>
                Registro de laboratorio.
            </h1>

            <div class="form-group">
                <label for="carnet" class="col-sm-2 col-form-label" MaxLenght=8>Ingrese el carnet: </label><br>
                <input class="form-control" type="text" name="carnet" id="carnet_field">
            </div>

            <div class="form-group">
                <label for="schedule">Seleccione el horario:</label>
                <select name="schedule" class="form-control" id="schedule_field">
                    <option>Lunes de 9:00 a 11.00</option>
                    <option>Martes de 13:30 a 15:30</option>
                    <option>Miércoles de 9:00 a 11.00</option>
                    <option>Jueves de 13:30 a 15:30</option>
                    <option>Viernes de 9:00 a 11.00</option>
                    <option>Viernes de 15:30 a 17:30</option>
                </select>
            </div>
            
            <div class="form-group">
                <div class="custom-control custom-switch">
                    <input type="checkbox" class="custom-control-input" id="late_switch">
                    <label class="custom-control-label" for="late_switch">Llegó tarde?</label>
                </div>
            </div>

            <div class="form-group">
                <button type="button" class="btn btn-danger" id="submit_btn">Ingresar</button>
            </div>
        </div>

        <hr>

        <section>
            <table class="table table-hover">
                <thead>
                    <tr class="table-dark">
                        <th scope="col">Carnet</th>
                        <th scope="col">Horario de laboratorio</th>
                        <th scope="col">Hora de ingreso</th>
                        <th scope="col">Tarde?</th>
                    </tr>
                </thead>
                <tbody id="table_body">
                    <tr>
                        <td><b>carnet</b></td>
                        <td><b>schedule</b></td>
                        <td><b>hora de ingreso</b></td>
                        <td><b>tarde</b></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="./assets/js/main.js"></script>

</html>